<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="file.py" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
</head>
<body>
        <header>
          <section>
            <ul class="topnav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="Contact">Contact</a></li>
            </ul>
          </section>
        </header>
        <main>
          <section class="Homepage">
            <h1 style="font-size: 50px" class="homepage1">Reshaping Tomorrow</h1>
            <h2 style="font-size: 25px" class="homepage2">
              "Global Solutions for a Changing Climate"
            </h2>
          </section>
    
          <section
            class="About"
            style="padding: 50px; background-color: beige"
          >
            <p style="font-size: 30pt; text-align: center;">What is this about?</p>
            <p style="font-size: 20pt; text-align: center;">
              "The website came to life with the help of Katriel. This website teaches you about the importance of keeping our environment to safety and preventing it from climate changes."
            </p>
            <section class="aboutme">
                <div class="aboutme-container">
                  <div class="aboutme-item">
                    <p style="font-size: 30pt;">Vision</p>
                    <p>
                      The goal is for people to recognize the dangerousness of this climate change and so that we can make a change.
                    </p>
                  </div>
                  <div class="aboutme-item">
                    <p style="font-size: 30pt;">Mission</p>
                    <p>
                      The mission is by spreading information through this website about the impacts and solutions to a climate change.
                    </p>
                  </div>
                </div>
              </section>
            </main>
            <footer>
              <div class="footer">
                <p>Copyright &copy; by katriel</p>
              </div>
            </footer>
        </section>
</body>
</html>