<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="file.py" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="about.html" />
  </head>
  <body>
    <header>
      <section>
        <ul class="topnav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Contact">Contact</a></li>
        </ul>
      </section>
    </header>
    <main>
      <section class="Homepage">
        <h1 style="font-size: 50px" class="homepage1">Reshaping Tomorrow</h1>
        <h2 style="font-size: 25px" class="homepage2">
          "Global Solutions for a Changing Climate"
        </h2>
      </section>

      <section
        class="Introduction"
        style="padding: 50px; background-color: beige"
      >
        <p style="font-size: 30pt">Introduction</p>
        <p style="font-size: 20pt">
          "Climate change is the long-term alteration of temperature and typical
          weather patterns in a place. Largely driven by human activities like
          burning fossil fuels, it leads to global warming and severe
          consequences such as extreme weather, rising sea levels, and disrupted
          ecosystems. Addressing it requires global cooperation and significant
          changes in energy and policy."
        </p>
      </section>

      <section class="impak">
        <h2>The impacts of climate change:</h2>
        <section class="impacts-container">
          <section class="impacts-item">
            <h3>Rising Temperatures</h3>
            <div>
              <div>
                <p>
                  Increased greenhouse gases lead to higher average global
                  temperatures. More frequent and intense heatwaves pose risks
                  to ecosystems and human health. Rising temperatures could lead
                  to melting the glaciers which could increase water levels.
                </p>
              </div>
              <div>
                <img
                  src="https://assets.thehansindia.com/h-upload/2021/05/20/1077348-temprature.webp"
                  alt=""
                />
              </div>
            </div>
          </section>
          <section class="impacts-item">
            <h3>Extreme Weather Events</h3>
            <div>
              <div>
                <p>
                  Increased frequency and intensity of storms and hurricanes
                  cause widespread damage. Prolonged droughts impact water
                  supply, agriculture, and ecosystems. Heavier rainfall and more
                  intense storms lead to increased flooding.
                </p>
              </div>
              <div>
                <img
                  src="https://media.licdn.com/dms/image/D4D12AQFuAkXHtWYMiw/article-cover_image-shrink_600_2000/0/1695029195869?e=2147483647&v=beta&t=so4TGO-zRz8JeKEwwNYv_IAqMCK96MdMBzoVjULM0Vk"
                  alt=""
                />
              </div>
            </div>
          </section>
          <section class="impacts-item">
            <h3>Ecosystem Disruption</h3>
            <div>
              <div>
                <p>
                  Changing climates alter habitats, endangering many species.
                  Species unable to adapt or migrate face extinction, reducing
                  biodiversity. This is very dangerous since the extinction of
                  animals would lead to the next generation that couldn't
                  witness the beauty of the animals anymore.
                </p>
              </div>
              <div>
                <img
                  src="https://texasclimatenews.org/wp-content/uploads/38108148404_17f4879e47_oTCN.jpg"
                  alt=""
                />
              </div>
            </div>
          </section>
        </section>

        <section class="impacts-container">
          <section class="impacts-item">
            <h3>Water and Food Security</h3>
            <div>
              <div>
                <p>
                  Changing precipitation patterns and melting glaciers threaten
                  freshwater supplies. Altered weather patterns disrupt
                  agriculture, leading to food shortages and higher prices.
                </p>
              </div>
              <div>
                <img
                  src="https://d1b3667xvzs6rz.cloudfront.net/2022/06/adobestock_92533652_little_black_boy_drinking_clean_water_fmt.png"
                  alt=""
                />
              </div>
            </div>
          </section>
          <section class="impacts-item">
            <h3>Economic Displacement</h3>
            <div>
              <div>
                <p>
                  Rising sea levels and extreme weather events can displace
                  communities, leading to economic instability and increased
                  pressure on urban areas. If things get worse, it might even
                  pressure the city areas.
                </p>
              </div>
              <div>
                <img
                  src="https://www.ucadia.org/images/issues/cat-issues-economic-displacement.jpg"
                  alt=""
                />
              </div>
            </div>
          </section>
        </section>
      </section>

      <section class="solutions">
        <h2>Infact there are solutions to prevent such climate change:</h2>
        <section class="solution-container">
          <section class="solution-item">
            <h3>Transition to Renewable Energy</h3>
            <div>
              <div>
                Investing in and expanding the use of solar and wind energy
                reduces reliance on fossil fuels. Utilizing water and geothermal
                energy sources as alternatives to fossil fuels.
              </div>
              <div>
                <img
                  src="https://regenpower.com/wp-content/uploads/2021/07/wind-solar.jpg"
                  alt=""
                />
              </div>
            </div>
          </section>
          <section class="solution-item">
            <h3>Improve Energy Efficiency</h3>
            <div>
              <div>
                <p>
                  Implementing energy-efficient designs and appliances in homes
                  and businesses. Promoting fuel-efficient vehicles, electric
                  cars, and public transportation. Enhancing efficiency in
                  manufacturing and industrial operations.
                </p>
              </div>
              <div>
                <img
                  src="https://i3.wp.com/ecosprayinsulation.ca/wp-content/uploads/2021/03/Why-We-Must-Improve-Energy-Efficiency-Together.jpg"
                  alt=""
                />
              </div>
            </div>
          </section>
          <section class="solution-item">
            <h3>Enhance Carbon Sequestration</h3>
            <div>
              <div>
                <p>
                  Planting trees and restoring degraded forests to absorb CO2.
                  Practices that increase the amount of carbon stored in soil.
                  Protecting and restoring coastal and marine ecosystems like
                  mangroves, salt marshes, and seagrasses.
                </p>
              </div>
              <div>
                <img
                  src="https://projectevergreen.org/wp-content/uploads/2024/02/carbon-sequestration-tree-image.png"
                  alt=""
                />
              </div>
            </div>
          </section>
        </section>
        <section class="solution-container">
          <section class="solution-item">
            <h3>Promote Education and Advocacy</h3>
            <div>
              <div>
                <p>
                  Integrating climate change education into school curricula and
                  public awareness campaigns. Supporting grassroots movements
                  and policy advocacy to drive systemic change. Encouraging
                  businesses to adopt sustainable practices and disclose climate
                  risks.
                </p>
              </div>
              <div>
                <img
                  src="https://www.kentuckyteacher.org/wp-content/uploads/2011/03/AW030911WoodfordCMS5984.jpg"
                  alt=""
                />
              </div>
            </div>
          </section>
          <section class="solution-item">
            <h3>Personal Actions and Lifestyle Changes</h3>
            <div>
              <div>
                <p>
                  Adopting a more sustainable lifestyle by reducing energy
                  consumption, eating a plant-based diet, and minimizing waste.
                  Choosing to support companies and policies that prioritize
                  environmental sustainability. Getting involved in local
                  environmental initiatives and supporting community resilience
                  efforts.
                </p>
              </div>
              <div>
                <img
                  src="https://onecms-res.cloudinary.com/image/upload/s--k270lQou--/f_auto,q_auto/c_fill,g_auto,h_622,w_830/v1/tdy-migration/20190907_rl_eco.jpg?itok=nk6VPfJM"
                  alt=""
                />
              </div>
            </div>
          </section>
        </section>
      </section>

      <section class="conclusion">
        <p style="font-size: 30pt">Conclusion</p>
        <p style="font-size: 20pt">
          Climate change is driven by human activities, especially the burning
          of fossil fuels, leading to global warming and severe environmental
          impacts like extreme weather, rising sea levels, and disrupted
          ecosystems.Through collective action and innovation, we can mitigate
          climate change and ensure a sustainable future.
        </p>
      </section>
    </main>
    <footer>
      <div class="footer">
        <p>Copyright &copy; by katriel</p>
      </div>
    </footer>
  </body>
</html>
