ul.topnav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1A4D2E
}

*{
    font-family: Comfortaa;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: #F5EFE6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20pt;
}

body{
    margin: 0 0 10%;
    background-color: #E8DFCA;
}

ul.topnav li a:hover {background-color: #4F6F52}

h1,h2{
    margin-left: 50px;
    margin-top: 0px;
    margin-bottom: px;
    font-family: Comfortaa;
}
h1{
    padding-top: 200px;
    padding-bottom: 30px;
}

h2{
    padding-bottom: 100px;
    padding-left: 10px;
}

section.Homepage{
    background-image: url(adam-kool-ndN00KmbJ1c-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;

    
}

section.Introduction{
    margin: 50px 50px 50px 70px;
    padding-left: 50px;
    margin-bottom: 200px;
    margin-top: 100px;
}

section.conclusion{
    margin: 50px 50px 20px 50px;
}

section.impacts{
    margin: 50px 50px 50px 50px;
}

section.solutions{
    margin: 50px 50px 50px 50px;
}

footer{
    background-color: bisque;
}

img{
    width: 200px;
    height: 145px;
    border-radius: 10px;
    border: 20px 20px 20px 20px;
}



.impacts-container{
    display: flex;
    justify-content: center;
}

.impak{
    margin: 0 10% 10%;
    text-align: center;
    margin-bottom: 200px;
}

.impak h2{
    margin-top: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.impacts-item{
    width: 600px;
    margin: 20px;
    border: 2px solid white;
    border-radius: 20px;
    padding: 20px;
}

.solution-item{
    width: 600px;
    margin: 20px;
    border: 2px solid white;
    border-radius: 20px;
    padding: 20px;
}

.solution-container{
    display: flex;
    margin-top: 10px;
    justify-content: center;
}

.solutions h2{
    text-align: center;
}

.solutions{
    margin: 0 10% 10%;
    text-align: center;
    margin-top: 100px;
}

.conclusion{
    background-color: #F5EFE6;
    padding: 50px;
}

.aboutme-container{
    display: flex;
    justify-content: center;
    text-align: center;
  }
  
  .aboutme-container .aboutme-item{
    width: 600px;
    margin: 20px;
    border: 2px solid white;
    border-radius: 20px;
    padding: 20px;
  }
  
  .aboutme-item h1{
    font-size: 30pt;
    color: white;
  }
  
  .aboutme-item p{
    font-size: 15pt;
  }